<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Cl√≠nica M√©dica</title>
    <link rel="stylesheet" href="../estilo.css">
    <style>
        /* Novos estilos para melhorias no dashboard */
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .stat-trend {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin-top: 5px;
        }
        
        .trend-up {
            color: #2ecc71;
        }
        
        .trend-down {
            color: #e74c3c;
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .action-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .action-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .action-btn i {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .chart-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .chart-placeholder {
            text-align: center;
            color: #7f8c8d;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #e74c3c;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }
        
        .user-menu {
            position: relative;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 200px;
            z-index: 1000;
            display: none;
        }
        
        .user-dropdown.active {
            display: block;
        }
        
        .user-dropdown a {
            display: block;
            padding: 12px 15px;
            color: #333;
            text-decoration: none;
            border-bottom: 1px solid #eee;
        }
        
        .user-dropdown a:hover {
            background-color: #f5f5f5;
        }
        
        .calendar-navigation {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .view-options button.active {
            background-color: #3498db;
            color: white;
        }
        
        /* Responsividade melhorada */
        @media (max-width: 768px) {
            .dashboard-stats {
                grid-template-columns: 1fr;
            }
            
            .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .user-info {
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>CherryHP</h2>
            </div>

            <div class="sidebar-menu">
                <div onclick="window.location.href = 'index.html'" class="menu-item active" data-page="dashboard">
                    <span>üè†</span> Dashboard
                </div>
                <div onclick="window.location.href = 'pacientes.html'" class="menu-item" data-page="pacientes">
                    <span>üë®‚Äçüë©‚Äçüëß‚Äçüë¶</span> Pacientes
                </div>
                <div onclick="window.location.href = 'consultas.html'" class="menu-item" data-page="consultas">
                    <span>üìÖ</span> Consultas
                </div>
                <div onclick="window.location.href = 'medicos.html'" class="menu-item" data-page="medicos">
                    <span>üë®‚Äç‚öïÔ∏è</span> M√©dicos
                </div>
                <div onclick="window.location.href = 'prontuarios.html'" class="menu-item" data-page="prontuarios">
                    <span>üìã</span> Prontu√°rios
                </div>
                <div onclick="window.location.href = 'financeiro.html'" class="menu-item" data-page="financeiro">
                    <span>üí∞</span> Financeiro
                </div>
                <div onclick="window.location.href = 'configuracoes.html'" class="menu-item" data-page="configuracoes">
                    <span>‚öôÔ∏è</span> Configura√ß√µes
                </div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="header">
                <h1>Dashboard</h1>
                <div class="user-info">
                    <div class="user-menu">
                        <div class="user-avatar">AD</div>
                        <span>Admin</span>
                        <div class="user-dropdown" id="userDropdown">
                            <a href="../perfil.html">Meu Perfil</a>
                            <a href="#" id="notificationsLink">Notifica√ß√µes <span class="notification-badge">3</span></a>
                            <a href="#" id="changePasswordLink">Alterar Senha</a>
                            <a href="../index.html">Sair</a>
                        </div>
                    </div>
                    <button class="logout-btn">Sair</button>
                </div>
            </div>
            
            <div class="page-title">
                <h2>Vis√£o Geral</h2>
                <div class="time-filter">
                    <select id="timeRange">
                        <option value="today">Hoje</option>
                        <option value="week" selected>Esta semana</option>
                        <option value="month">Este m√™s</option>
                        <option value="year">Este ano</option>
                    </select>
                </div>
            </div>
            
            <!-- Stats em formato de grid -->
            <div class="dashboard-stats">
                <div class="stat-card">
                    <span>Consultas Hoje</span>
                    <div class="stat-value">15</div>
                    <div class="stat-trend trend-up">+20% desde ontem</div>
                </div>
                
                <div class="stat-card">
                    <span>Pacientes</span>
                    <div class="stat-value">1,245</div>
                    <div class="stat-trend trend-up">+5% este m√™s</div>
                </div>
                
                <div class="stat-card">
                    <span>M√©dicos</span>
                    <div class="stat-value">28</div>
                    <div class="stat-trend trend-up">+2 este semestre</div>
                </div>
                
                <div class="stat-card">
                    <span>Faturamento</span>
                    <div class="stat-value">R$ 120,450</div>
                    <div class="stat-trend trend-down">-3% este m√™s</div>
                </div>
            </div>
            
            <!-- A√ß√µes r√°pidas -->
            <div class="quick-actions">
                <div class="action-btn" onclick="window.location.href = '../cadastro/paciente.html'">
                    <span>‚ûï</span>
                    <span>Novo Paciente</span>
                </div>
                <div class="action-btn" onclick="window.location.href = 'consultas.html'">
                    <span>üìÖ</span>
                    <span>Agendar Consulta</span>
                </div>
                <div class="action-btn" onclick="window.location.href = 'financeiro.html'">
                    <span>üí∞</span>
                    <span>Registrar Pagamento</span>
                </div>
                <div class="action-btn" onclick="showNotification('Relat√≥rio gerado com sucesso (simula√ß√£o)', 'success')">
                    <span>üìä</span>
                    <span>Gerar Relat√≥rio</span>
                </div>
            </div>
            
            <!-- Gr√°fico de faturamento -->
            <div class="chart-container">
                <div class="chart-placeholder">
                    <h3>Faturamento Mensal</h3>
                    <p>O gr√°fico mostraria a evolu√ß√£o do faturamento nos √∫ltimos 6 meses</p>
                    <button class="btn btn-primary" onclick="showNotification('Funcionalidade de gr√°ficos requer integra√ß√£o com biblioteca de visualiza√ß√£o', 'info')">
                        Ver Gr√°fico Completo
                    </button>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Pr√≥ximas Consultas</h3>
                    <div class="calendar-navigation">
                        <div class="view-options">
                            <button class="btn active" data-view="day">Dia</button>
                            <button class="btn" data-view="week">Semana</button>
                            <button class="btn" data-view="month">M√™s</button>
                        </div>
                        <button class="btn btn-primary" onclick="window.location.href = 'consultas.html'">Ver Todas</button>
                    </div>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Hora</th>
                            <th>Paciente</th>
                            <th>M√©dico</th>
                            <th>Especialidade</th>
                            <th>Status</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>09:00</td>
                            <td>Jo√£o Silva</td>
                            <td>Dra. Ana Souza</td>
                            <td>Cardiologia</td>
                            <td><span class="status-badge confirmed">Confirmada</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="showNotification('Detalhes da consulta seriam exibidos', 'info')">Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>09:00</td>
                            <td>Maria Oliveira</td>
                            <td>Dra. Ana Souza</td>
                            <td>Cardiologia</td>
                            <td><span class="status-badge confirmed">Confirmada</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="showNotification('Detalhes da consulta seriam exibidos', 'info')">Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11:15</td>
                            <td>Pedro Costa</td>
                            <td>Dra. Fernanda Lima</td>
                            <td>Ortopedia</td>
                            <td><span class="status-badge pending">Pendente</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="showNotification('Detalhes da consulta seriam exibidos', 'info')">Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>14:00</td>
                            <td>Ana Paula</td>
                            <td>Dr. Roberto Alves</td>
                            <td>Dermatologia</td>
                            <td><span class="status-badge canceled">Cancelada</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="showNotification('Detalhes da consulta seriam exibidos', 'info')">Detalhes</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script src="../script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // --- INICIALIZA√á√ÉO E DADOS ---
            updateDashboard();

            // Menu dropdown do usu√°rio
            const userAvatar = document.querySelector('.user-avatar');
            const userDropdown = document.getElementById('userDropdown');
            
            userAvatar.addEventListener('click', function(e) {
                e.stopPropagation();
                userDropdown.classList.toggle('active');
            });
            
            // Fechar dropdown ao clicar fora
            document.addEventListener('click', function() {
                userDropdown.classList.remove('active');
            });
            
            // Prevenir que cliques dentro do dropdown fechem ele
            userDropdown.addEventListener('click', function(e) {
                e.stopPropagation();
            });
            
            // Alterar visualiza√ß√£o do calend√°rio (apenas visual neste dashboard simplificado)
            const viewButtons = document.querySelectorAll('.view-options button');
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    viewButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Filtro de tempo
            const timeRange = document.getElementById('timeRange');
            timeRange.addEventListener('change', function() {
                updateDashboard(); // Recalcula stats baseado no filtro
                showNotification(`Per√≠odo alterado para: ${this.options[this.selectedIndex].text}`, 'info');
            });
            
            // Links de exemplo
            document.getElementById('notificationsLink').addEventListener('click', function(e) {
                e.preventDefault();
                showNotification('Central de notifica√ß√µes seria exibida', 'info');
            });
            
            document.getElementById('changePasswordLink').addEventListener('click', function(e) {
                e.preventDefault();
                showNotification('Modal de altera√ß√£o de senha seria exibido', 'info');
            });
        });

        function updateDashboard() {
            const timeFilter = document.getElementById('timeRange').value;
            
            // 1. Carregar Dados
            const consultas = JSON.parse(localStorage.getItem('cherry_consultas')) || [];
            const pacientes = JSON.parse(localStorage.getItem('cherryhp_pacientes')) || [];
            const medicos = JSON.parse(localStorage.getItem('cherry_medicos')) || []; // Ajuste para chave correta se necess√°rio, verifiquei medicos.js usa 'cherry_medicos'
            const financeiro = JSON.parse(localStorage.getItem('cherryhp_financeiro')) || [];

            // 2. Calcular Stats
            const now = new Date();
            const todayStr = now.toISOString().split('T')[0];

            // Consultas Hoje
            const consultasHoje = consultas.filter(c => c.data === todayStr && c.status !== 'canceled').length;
            
            // Pacientes (Total)
            const totalPacientes = pacientes.length;

            // M√©dicos (Total Ativos)
            const totalMedicos = medicos.filter(m => m.status === 'Ativo').length;

            // Faturamento (Baseado no filtro de tempo)
            let faturamento = 0;
            let faturamentoAnterior = 0; // Para calcular tend√™ncia (simulado)

            financeiro.forEach(t => {
                if (t.tipo !== 'receita') return;
                
                const tDate = new Date(t.data);
                const tDateStr = tDate.toISOString().split('T')[0];
                
                let include = false;

                if (timeFilter === 'today') {
                    include = tDateStr === todayStr;
                } else if (timeFilter === 'week') {
                    // Simplifica√ß√£o: semana atual (domingo a s√°bado)
                    const firstDay = new Date(now.setDate(now.getDate() - now.getDay()));
                    const lastDay = new Date(now.setDate(now.getDate() - now.getDay() + 6));
                    include = tDate >= firstDay && tDate <= lastDay;
                } else if (timeFilter === 'month') {
                    include = tDate.getMonth() === now.getMonth() && tDate.getFullYear() === now.getFullYear();
                } else if (timeFilter === 'year') {
                    include = tDate.getFullYear() === now.getFullYear();
                }

                if (include) {
                    faturamento += parseFloat(t.valor);
                }
            });

            // 3. Atualizar DOM
            
            // Cards
            document.querySelector('.stat-card:nth-child(1) .stat-value').textContent = consultasHoje;
            document.querySelector('.stat-card:nth-child(2) .stat-value').textContent = totalPacientes.toLocaleString('pt-BR');
            document.querySelector('.stat-card:nth-child(3) .stat-value').textContent = totalMedicos;
            document.querySelector('.stat-card:nth-child(4) .stat-value').textContent = faturamento.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });

            // Atualizar tend√™ncias (Simula√ß√£o visual, l√≥gica real exigiria dados hist√≥ricos comparativos)
            // Mantendo est√°tico por enquanto ou randomizando levemente para dar vida
            
            // 4. Pr√≥ximas Consultas
            renderUpcomingAppointments(consultas);

            // 5. Gr√°fico de Faturamento (Texto Simples)
            renderFinancialChartSummary(financeiro);
        }

        function renderUpcomingAppointments(consultas) {
            const tbody = document.querySelector('.card .table tbody');
            tbody.innerHTML = '';

            const now = new Date();
            const todayStr = now.toISOString().split('T')[0];

            // Filtrar consultas futuras ou de hoje, n√£o canceladas
            const upcoming = consultas.filter(c => {
                if (c.status === 'canceled') return false;
                return c.data >= todayStr;
            });

            // Ordenar por data e hora
            upcoming.sort((a, b) => {
                if (a.data !== b.data) return a.data.localeCompare(b.data);
                return a.hora.localeCompare(b.hora);
            });

            // Pegar as 5 primeiras
            const next5 = upcoming.slice(0, 5);

            if (next5.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" style="text-align:center;">Nenhuma consulta agendada.</td></tr>';
                return;
            }

            next5.forEach(c => {
                const row = document.createElement('tr');
                
                // Formatar data para exibi√ß√£o se n√£o for hoje
                let timeDisplay = c.hora;
                if (c.data !== todayStr) {
                    const dateParts = c.data.split('-');
                    timeDisplay += ` <small style="color:#7f8c8d">(${dateParts[2]}/${dateParts[1]})</small>`;
                }

                row.innerHTML = `
                    <td>${timeDisplay}</td>
                    <td>${c.paciente}</td>
                    <td>${c.medico}</td>
                    <td>Cl√≠nica Geral</td> <!-- Especialidade n√£o est√° salva na consulta, placeholder -->
                    <td><span class="status-badge ${c.status}">${getStatusLabel(c.status)}</span></td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="window.location.href='consultas.html'">Detalhes</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function renderFinancialChartSummary(financeiro) {
            const container = document.querySelector('.chart-placeholder');
            
            // Calcular faturamento dos √∫ltimos 6 meses
            const monthlyData = {};
            const now = new Date();
            
            for(let i=5; i>=0; i--) {
                const d = new Date(now.getFullYear(), now.getMonth() - i, 1);
                const key = `${d.getMonth()+1}/${d.getFullYear()}`;
                monthlyData[key] = 0;
            }

            financeiro.forEach(t => {
                if (t.tipo !== 'receita') return;
                const d = new Date(t.data);
                const key = `${d.getMonth()+1}/${d.getFullYear()}`;
                if (monthlyData[key] !== undefined) {
                    monthlyData[key] += parseFloat(t.valor);
                }
            });

            let html = '<h3>Faturamento Semestral</h3><div style="display:flex; align-items:flex-end; gap:10px; height: 150px; margin-top:20px; width:100%; justify-content:center;">';
            
            const maxVal = Math.max(...Object.values(monthlyData), 1); // Evitar divis√£o por zero

            Object.entries(monthlyData).forEach(([month, val]) => {
                const height = Math.max((val / maxVal) * 100, 5); // Altura m√≠nima de 5%
                html += `
                    <div style="display:flex; flex-direction:column; align-items:center; width: 15%;">
                        <div style="width:100%; background-color:#3498db; height:${height}%; border-radius:4px 4px 0 0;" title="R$ ${val.toLocaleString('pt-BR')}"></div>
                        <span style="font-size:12px; margin-top:5px;">${month.split('/')[0]}</span>
                    </div>
                `;
            });
            
            html += '</div>';
            
            // Atualizar container mantendo o bot√£o se quiser
            container.innerHTML = html;
            container.style.justifyContent = 'flex-start';
        }

        function getStatusLabel(status) {
            switch(status) {
                case 'confirmed': return 'Confirmada';
                case 'pending': return 'Pendente';
                case 'canceled': return 'Cancelada';
                case 'completed': return 'Realizada';
                default: return status;
            }
        }
        
        // Fun√ß√£o de notifica√ß√£o (similar √† do login)
        function showNotification(message, type) {
            // Criar elemento de notifica√ß√£o se n√£o existir
            let notification = document.getElementById('dashboardNotification');
            if (!notification) {
                notification = document.createElement('div');
                notification.id = 'dashboardNotification';
                notification.style.position = 'fixed';
                notification.style.top = '20px';
                notification.style.right = '20px';
                notification.style.padding = '15px 20px';
                notification.style.borderRadius = '5px';
                notification.style.color = 'white';
                notification.style.zIndex = '10000';
                notification.style.opacity = '0';
                notification.style.transform = 'translateY(-20px)';
                notification.style.transition = 'opacity 0.3s, transform 0.3s';
                notification.style.maxWidth = '350px';
                document.body.appendChild(notification);
            }
            
            // Definir cor baseada no tipo
            const colors = {
                success: '#2ecc71',
                error: '#e74c3c',
                info: '#3498db',
                warning: '#f39c12'
            };
            
            notification.textContent = message;
            notification.style.backgroundColor = colors[type] || '#3498db';
            notification.style.opacity = '1';
            notification.style.transform = 'translateY(0)';
            
            // Ocultar ap√≥s 5 segundos
            setTimeout(() => {
                notification.style.opacity = '0';
                notification.style.transform = 'translateY(-20px)';
            }, 5000);
        }
    </script>
</body>
</html>
